# MediConnects

./: MediConnect.sln  README.md  SQLQuery1.sql
MediConnect/: MediConnectMVC.csproj  Program.cs  appsettings.json
MediConnect/Controllers/: AccountController.cs  AppointmentTrackingController.cs  (+8 more)
MediConnectAPI/: MediConnectAPI.csproj  MediConnectAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MediConnectAPI/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  PublicLookupController.cs  ReportsController.cs  ScheduleController.cs  WeatherForecastController.cs
MediConnectAPI/Data/: MediConnectDbContext.cs
MediConnectAPI/Dtos/: AppointmentDtos.cs  AuthDtos.cs  DoctorDtos.cs  PatientDtos.cs
MediConnectAPI/Migrations/: 20260517195246_AddAppointmentsOnly.Designer.cs  20260517195246_AddAppointmentsOnly.cs  20260518160557_InitialCreate.Designer.cs  20260518160557_InitialCreate.cs  20260519134149_AddPatientUserRelation.Designer.cs  20260519134149_AddPatientUserRelation.cs  20260523170958_AddPatientReferenceCode.Designer.cs  20260523170958_AddPatientReferenceCode.cs  MediConnectDbContextModelSnapshot.cs
MediConnectAPI/Models/: Appointment.cs  Doctor.cs  DoctorSpecialization.cs  MedicalRecord.cs  Notification.cs  Patient.cs  Prescription.cs  Role.cs  Schedule.cs  Specialization.cs  Staff.cs  User.cs
MediConnectAPI/Properties/: launchSettings.json
MediConnectAPI/Services/: TokenService.cs
MediConnectReports/: MediConnectReports.csproj  MediConnectReports.http  Program.cs  WeatherForecast.cs
(+54 files in other folders)
